# Import Dependencies

In [108]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# Import CSV Data to Pandas DataFrame

In [109]:
salary = pd.read_csv ('data_cleaned_2021.csv')

In [110]:
salary.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research\r\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,...,0,0,1,1,0,0,0,data scientist,na,M
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System\r\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,...,0,0,0,0,0,0,0,data scientist,na,M
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\r\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,data scientist,na,M
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL\r\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,data scientist,na,na
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions\r\n2.9,"New York, NY","New York, NY",51 - 200,1998,...,0,0,0,0,0,0,0,data scientist,na,na

In [111]:
salary.shape

(742, 42)

In [112]:
salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 42 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               742 non-null    int64
 1   Job Title           742 non-null    object
 2   Salary Estimate     742 non-null    object
 3   Job Description     742 non-null    object
 4   Rating              742 non-null    float64
 5   Company Name        742 non-null    object
 6   Location            742 non-null    object
 7   Headquarters        742 non-null    object
 8   Size                742 non-null    object
 9   Founded             742 non-null    int64
 10  Type of ownership   742 non-null    object
 11  Industry            742 non-null    object
 12  Sector              742 non-null    object
 13  Revenue             742 non-null    object
 14  Competitors         742 non-null    object
 15  Hourly              742 non-null    int64
 16  Employer provided   742 non-null    int64
 17  Lower Salary        742 non-null    int64
 18  Upper Salary        742 non-null    int64
 19  Avg Salary(K)       742 non-null    float64
 20  company_txt         742 non-null    object
 21  Job Location        742 non-null    object
 22  Age                 742 non-null    int64
 23  Python              742 non-null    int64
 24  spark               742 non-null    int64
 25  aws                 742 non-null    int64
 26  excel               742 non-null    int64
 27  sql                 742 non-null    int64
 28  sas                 742 non-null    int64
 29  keras               742 non-null    int64
 30  pytorch             742 non-null    int64
 31  scikit              742 non-null    int64
 32  tensor              742 non-null    int64
 33  hadoop              742 non-null    int64
 34  tableau             742 non-null    int64
 35  bi                  742 non-null    int64
 36  flink               742 non-null    int64
 37  mongo               742 non-null    int64
 38  google_an           742 non-null    int64
 39  job_title_sim       742 non-null    object
 40  seniority_by_title  742 non-null    object
 41  Degree              742 non-null    object
dtypes: float64(2), int64(23), object(17)
memory usage: 243.6+ KB

In [113]:
# Check for missing Values
salary.isnull().sum()

index                 0
Job Title             0
Salary Estimate       0
Job Description       0
Rating                0
Company Name          0
Location              0
Headquarters          0
Size                  0
Founded               0
Type of ownership     0
Industry              0
Sector                0
Revenue               0
Competitors           0
Hourly                0
Employer provided     0
Lower Salary          0
Upper Salary          0
Avg Salary(K)         0
company_txt           0
Job Location          0
Age                   0
Python                0
spark                 0
aws                   0
excel                 0
sql                   0
sas                   0
keras                 0
pytorch               0
scikit                0
tensor                0
hadoop                0
tableau               0
bi                    0
flink                 0
mongo                 0
google_an             0
job_title_sim         0
seniority_by_title    0
Degree                0
dtype: int64

In [114]:
salary.describe()

,index,Rating,Founded,Hourly,Employer provided,Lower Salary,Upper Salary,Avg Salary(K),Age,Python,...,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an
count,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,...,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000
mean,469.129380,3.618868,1837.154987,0.032345,0.022911,74.754717,128.214286,101.484501,47.524259,0.528302,...,0.039084,0.052561,0.072776,0.097035,0.167116,0.199461,0.075472,0.013477,0.049865,0.018868
std,279.793117,0.801210,497.183763,0.177034,0.149721,30.945892,45.128650,37.482449,53.839080,0.499535,...,0.193925,0.223305,0.259944,0.296205,0.373331,0.399865,0.264329,0.115384,0.217813,0.136150
min,0.000000,-1.000000,-1.000000,0.000000,0.000000,15.000000,16.000000,15.500000,-1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,221.500000,3.300000,1939.000000,0.000000,0.000000,52.000000,96.000000,73.500000,12.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,472.500000,3.700000,1988.000000,0.000000,0.000000,69.500000,124.000000,97.500000,25.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,707.750000,4.000000,2007.000000,0.000000,0.000000,91.000000,155.000000,122.500000,60.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,955.000000,5.000000,2019.000000,1.000000,1.000000,202.000000,306.000000,254.000000,277.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [115]:
salary.columns

Index(['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
       'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'job_title_sim', 'seniority_by_title', 'Degree'],
      dtype='object')

In [116]:
salary_tips= pd.get_dummies(salary)
salary_tips

,index,Rating,Founded,Hourly,Employer provided,Lower Salary,Upper Salary,Avg Salary(K),Age,Python,...,job_title_sim_director,job_title_sim_machine learning engineer,job_title_sim_na,job_title_sim_other scientist,seniority_by_title_jr,seniority_by_title_na,seniority_by_title_sr,Degree_M,Degree_P,Degree_na
0,0,3.8,1973,0,0,53,91,72.0,48,1,...,0,0,0,0,0,1,0,1,0,0
1,1,3.4,1984,0,0,63,112,87.5,37,1,...,0,0,0,0,0,1,0,1,0,0
2,2,4.8,2010,0,0,80,90,85.0,11,1,...,0,0,0,0,0,1,0,1,0,0
3,3,3.8,1965,0,0,56,97,76.5,56,1,...,0,0,0,0,0,1,0,0,0,1
4,4,2.9,1998,0,0,86,143,114.5,23,1,...,0,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,950,3.9,1830,0,0,58,111,84.5,191,0,...,0,0,0,1,0,0,1,1,0,0
738,951,4.4,2006,0,0,72,133,102.5,15,1,...,0,0,0,0,0,0,1,0,0,1
739,952,2.6,1984,0,0,56,91,73.5,37,0,...,0,0,0,1,0,1,0,0,1,0
740,953,3.2,-1,0,0,95,160,127.5,-1,0,...,0,0,0,0,0,1,0,0,0,1
741,955,3.6,1967,0,0,61,126,93.5,54,1,...,0,0,0,1,0,1,0,1,0,0

In [117]:
salary.dtypes

index                   int64
Job Title              object
Salary Estimate        object
Job Description        object
Rating                float64
Company Name           object
Location               object
Headquarters           object
Size                   object
Founded                 int64
Type of ownership      object
Industry               object
Sector                 object
Revenue                object
Competitors            object
Hourly                  int64
Employer provided       int64
Lower Salary            int64
Upper Salary            int64
Avg Salary(K)         float64
company_txt            object
Job Location           object
Age                     int64
Python                  int64
spark                   int64
aws                     int64
excel                   int64
sql                     int64
sas                     int64
keras                   int64
pytorch                 int64
scikit                  int64
tensor                  int64
hadoop                  int64
tableau                 int64
bi                      int64
flink                   int64
mongo                   int64
google_an               int64
job_title_sim          object
seniority_by_title     object
Degree                 object
dtype: object

In [118]:
salary["Industry"].unique()

array(['Aerospace & Defense', 'Health Care Services & Hospitals',
       'Security Services', 'Energy', 'Advertising & Marketing',
       'Real Estate', 'Banks & Credit Unions', 'Consulting', 'Internet',
       'Other Retail Stores', 'Research & Development',
       'Department, Clothing, & Shoe Stores', 'Biotech & Pharmaceuticals',
       'Motion Picture Production & Distribution',
       'Enterprise Software & Network Solutions', 'Insurance Carriers',
       'Insurance Agencies & Brokerages', 'Logistics & Supply Chain',
       'Telecommunications Services', 'IT Services',
       'Computer Hardware & Software', '-1',
       'Consumer Products Manufacturing', 'Industrial Manufacturing',
       'Metals Brokers', 'Financial Transaction Processing',
       'Sporting Goods Stores', 'Staffing & Outsourcing', 'Wholesale',
       'Mining', 'Financial Analytics & Research', 'Federal Agencies',
       'Education Training Services',
       'Transportation Equipment Manufacturing', 'Farm Support Services',
       'TV Broadcast & Cable Networks',
       'Architectural & Engineering Services', 'Brokerage Services',
       'Travel Agencies', 'Religious Organizations',
       'Colleges & Universities', 'Investment Banking & Asset Management',
       'Lending', 'Gambling', 'Food & Beverage Manufacturing',
       'Gas Stations', 'Transportation Management', 'Video Games',
       'Trucking', 'Social Assistance', 'Auctions & Galleries',
       'K-12 Education', 'Telecommunications Manufacturing',
       'Stock Exchanges', 'Construction', 'Accounting',
       'Health Care Products Manufacturing', 'Health, Beauty, & Fitness',
       'Consumer Product Rental', 'Beauty & Personal Accessories Stores'],
      dtype=object)

In [119]:
salary["Job Location"].unique()

array(['NM', 'MD', 'FL', 'WA', 'NY', 'TX', 'CA', 'VA', 'MA', 'NJ', 'CO',
       'IL', 'KY', 'OR', 'CT', 'MI', 'DC', 'OH', 'AL', 'MO', 'PA', 'GA',
       'IN', 'LA', 'WI', 'NC', 'AZ', 'NE', 'MN', 'UT', 'TN', 'DE', 'ID',
       'RI', 'IA', 'SC', 'KS'], dtype=object)

In [120]:
ohe = OneHotEncoder()
# print(ohe)

In [121]:
salary = pd.DataFrame(ohe.fit_transform(salary[["Job Location", "Industry"]]).todense(),columns=ohe.get_feature_names())
salary.head()

,x0_AL,x0_AZ,x0_CA,x0_CO,x0_CT,x0_DC,x0_DE,x0_FL,x0_GA,x0_IA,...,x1_Stock Exchanges,x1_TV Broadcast & Cable Networks,x1_Telecommunications Manufacturing,x1_Telecommunications Services,x1_Transportation Equipment Manufacturing,x1_Transportation Management,x1_Travel Agencies,x1_Trucking,x1_Video Games,x1_Wholesale
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [126]:
salary.columns

Index(['x0_AL', 'x0_AZ', 'x0_CA', 'x0_CO', 'x0_CT', 'x0_DC', 'x0_DE', 'x0_FL',
       'x0_GA', 'x0_IA', 'x0_ID', 'x0_IL', 'x0_IN', 'x0_KS', 'x0_KY', 'x0_LA',
       'x0_MA', 'x0_MD', 'x0_MI', 'x0_MN', 'x0_MO', 'x0_NC', 'x0_NE', 'x0_NJ',
       'x0_NM', 'x0_NY', 'x0_OH', 'x0_OR', 'x0_PA', 'x0_RI', 'x0_SC', 'x0_TN',
       'x0_TX', 'x0_UT', 'x0_VA', 'x0_WA', 'x0_WI', 'x1_-1', 'x1_Accounting',
       'x1_Advertising & Marketing', 'x1_Aerospace & Defense',
       'x1_Architectural & Engineering Services', 'x1_Auctions & Galleries',
       'x1_Banks & Credit Unions', 'x1_Beauty & Personal Accessories Stores',
       'x1_Biotech & Pharmaceuticals', 'x1_Brokerage Services',
       'x1_Colleges & Universities', 'x1_Computer Hardware & Software',
       'x1_Construction', 'x1_Consulting', 'x1_Consumer Product Rental',
       'x1_Consumer Products Manufacturing',
       'x1_Department, Clothing, & Shoe Stores',
       'x1_Education Training Services', 'x1_Energy',
       'x1_Enterprise Software & Network Solutions',
       'x1_Farm Support Services', 'x1_Federal Agencies',
       'x1_Financial Analytics & Research',
       'x1_Financial Transaction Processing',
       'x1_Food & Beverage Manufacturing', 'x1_Gambling', 'x1_Gas Stations',
       'x1_Health Care Products Manufacturing',
       'x1_Health Care Services & Hospitals', 'x1_Health, Beauty, & Fitness',
       'x1_IT Services', 'x1_Industrial Manufacturing',
       'x1_Insurance Agencies & Brokerages', 'x1_Insurance Carriers',
       'x1_Internet', 'x1_Investment Banking & Asset Management',
       'x1_K-12 Education', 'x1_Lending', 'x1_Logistics & Supply Chain',
       'x1_Metals Brokers', 'x1_Mining',
       'x1_Motion Picture Production & Distribution', 'x1_Other Retail Stores',
       'x1_Real Estate', 'x1_Religious Organizations',
       'x1_Research & Development', 'x1_Security Services',
       'x1_Social Assistance', 'x1_Sporting Goods Stores',
       'x1_Staffing & Outsourcing', 'x1_Stock Exchanges',
       'x1_TV Broadcast & Cable Networks',
       'x1_Telecommunications Manufacturing', 'x1_Telecommunications Services',
       'x1_Transportation Equipment Manufacturing',
       'x1_Transportation Management', 'x1_Travel Agencies', 'x1_Trucking',
       'x1_Video Games', 'x1_Wholesale'],
      dtype='object')

In [82]:
# feature_arry = ohe.fit_transform(salary[["Location", "Industry"]]).toarray()
# #print(feature_arry)

In [83]:
# ohe.categories_

[array(['Agoura Hills, CA', 'Alabaster, AL', 'Alameda, CA',
        'Albuquerque, NM', 'Alexandria, VA', 'Aliso Viejo, CA',
        'Allendale, NJ', 'Allentown, PA', 'Ann Arbor, MI',
        'Annapolis Junction, MD', 'Arlington, VA', 'Armonk, NY',
        'Arvada, CO', 'Ashburn, VA', 'Atlanta, GA', 'Atlanta, IN',
        'Aurora, CO', 'Austin, TX', 'Baltimore, MD', 'Beavercreek, OH',
        'Bedford, MA', 'Bellevue, WA', 'Birmingham, AL', 'Bloomington, IL',
        'Blue Bell, PA', 'Boise, ID', 'Boston, MA', 'Brisbane, CA',
        'Burbank, CA', 'Burleson, TX', 'Cambridge, MA', 'Cambridge, MD',
        'Carle Place, NY', 'Cedar Rapids, IA', 'Chandler, AZ',
        'Chantilly, VA', 'Charlotte, NC', 'Charlottesville, VA',
        'Chattanooga, TN', 'Cherry Hill, NJ', 'Chicago, IL',
        'Cincinnati, OH', 'Clearwater, FL', 'Clovis, CA', 'Columbia, MO',
        'Columbia, SC', 'Concord, CA', 'Coraopolis, PA', 'Corvallis, OR',
        'Cupertino, CA', 'Dallas, TX', 'Dayton, OH', 'Dearborn, MI',
        'Denver, CO', 'Des Moines, IA', 'Detroit, MI', 'Dublin, CA',
        'Durham, NC', 'Emeryville, CA', 'Ewing, NJ', 'Exton, PA',
        'Fort Belvoir, VA', 'Fort Lauderdale, FL', 'Fort Lee, NJ',
        'Fort Worth, TX', 'Foster City, CA', 'Framingham, MA',
        'Franklin, TN', 'Frederick, MD', 'Fremont, CA', 'Gaithersburg, MD',
        'Glen Burnie, MD', 'Green Bay, WI', 'Groton, CT', 'Hamilton, NJ',
        'Hampton, VA', 'Harrisburg, PA', 'Hartford, CT', 'Herndon, VA',
        'Highland, CA', 'Hillsboro, OR', 'Holyoke, MA', 'Hoopeston, IL',
        'Houston, TX', 'Huntsville, AL', 'Indianapolis, IN', 'Ipswich, MA',
        'Irvine, CA', 'Ithaca, NY', 'Jersey City, NJ', 'Kansas City, MO',
        'King of Prussia, PA', 'Knoxville, TN', 'Lafayette, LA',
        'Lake Forest, IL', 'Landover, MD', 'Laurel, MD', 'Lenexa, KS',
        'Lewes, DE', 'Linthicum, MD', 'Logan, UT', 'Long Beach, NY',
        'Longmont, CO', 'Los Angeles, CA', 'Louisville, KY',
        'Lyndhurst, NJ', 'Madison, WI', 'Marietta, GA', 'Marlborough, MA',
        'Maryland Heights, MO', 'Matawan, NJ', 'McLean, VA',
        'Meridian, ID', 'Miami, FL', 'Millville, DE', 'Milpitas, CA',
        'Milwaukee, WI', 'Minneapolis, MN', 'Mountain View, CA',
        'Nashville, TN', 'Natick, MA', 'New Orleans, LA', 'New York, NY',
        'Newark, NJ', 'Newton, MA', 'Novato, CA', 'Oak Ridge, TN',
        'Oakland, CA', 'Olympia, WA', 'Omaha, NE', 'Orange, CA',
        'Orlando, FL', 'Owensboro, KY', 'Palo Alto, CA', 'Parlier, CA',
        'Patuxent River, MD', 'Pella, IA', 'Peoria, IL', 'Phila, PA',
        'Philadelphia, PA', 'Phoenix, AZ', 'Pittsburgh, PA', 'Plano, TX',
        'Plymouth Meeting, PA', 'Port Washington, NY', 'Portland, OR',
        'Portsmouth, VA', 'Providence, RI', 'Quincy, MA', 'Raleigh, NC',
        'Red Bank, NJ', 'Redlands, CA', 'Reston, VA', 'Richfield, OH',
        'Richland, WA', 'Riverton, UT', 'Roanoke, VA', 'Rochester, NY',
        'Rockville, MD', 'Saint Louis, MO', 'Salt Lake City, UT',
        'San Antonio, TX', 'San Diego, CA', 'San Francisco, CA',
        'San Jose, CA', 'San Mateo, CA', 'San Rafael, CA', 'San Ramon, CA',
        'Santa Barbara, CA', 'Santa Clara, CA',
        'Santa Fe Springs, Los Angeles, CA', 'Scotts Valley, CA',
        'Scottsdale, AZ', 'Seattle, WA', 'Sheboygan, WI',
        'Silver Spring, MD', 'South San Francisco, CA', 'Southfield, MI',
        'Springfield, MA', 'Springfield, MO', 'Springfield, VA',
        'Suitland, MD', 'Sunnyvale, CA', 'Syracuse, NY', 'Tacoma, WA',
        'Tampa, FL', 'Vail, CO', 'Valencia, CA', 'Vancouver, WA',
        'Waltham, MA', 'Washington, DC', 'Watertown, MA',
        'West Palm Beach, FL', 'West Reading, PA', 'Westlake, OH',
        'Winston-Salem, NC', 'Winter Park, FL', 'Woburn, MA',
        'Woodbridge, NJ', 'Worcester, MA'], dtype=object),
 array(['-1', 'Accounting', 'Advertising & Marketing',
        'Aerospace & Defense', 'Architectural & Engineering Services',
        'Auctions & Galleries', 'Banks & Credit Unions',
        'Beauty & Personal Accessories Stores',
        'Biotech & Pharmaceuticals', 'Brokerage Services',
        'Colleges & Universities', 'Computer Hardware & Software',
        'Construction', 'Consulting', 'Consumer Product Rental',
        'Consumer Products Manufacturing',
        'Department, Clothing, & Shoe Stores',
        'Education Training Services', 'Energy',
        'Enterprise Software & Network Solutions', 'Farm Support Services',
        'Federal Agencies', 'Financial Analytics & Research',
        'Financial Transaction Processing',
        'Food & Beverage Manufacturing', 'Gambling', 'Gas Stations',
        'Health Care Products Manufacturing',
        'Health Care Services & Hospitals', 'Health, Beauty, & Fitness',
        'IT Services', 'Industrial Manufacturing',
        'Insurance Agencies & Brokerages', 'Insurance Carriers',
        'Internet', 'Investment Banking & Asset Management',
        'K-12 Education', 'Lending', 'Logistics & Supply Chain',
        'Metals Brokers', 'Mining',
        'Motion Picture Production & Distribution', 'Other Retail Stores',
        'Real Estate', 'Religious Organizations', 'Research & Development',
        'Security Services', 'Social Assistance', 'Sporting Goods Stores',
        'Staffing & Outsourcing', 'Stock Exchanges',
        'TV Broadcast & Cable Networks',
        'Telecommunications Manufacturing', 'Telecommunications Services',
        'Transportation Equipment Manufacturing',
        'Transportation Management', 'Travel Agencies', 'Trucking',
        'Video Games', 'Wholesale'], dtype=object)]

In [84]:
# feature_labels = ohe.categories_
# #print(feature_labels)

In [101]:
# np.array(feature_labels).ravel()

array([array(['Agoura Hills, CA', 'Alabaster, AL', 'Alameda, CA',
       'Albuquerque, NM', 'Alexandria, VA', 'Aliso Viejo, CA',
       'Allendale, NJ', 'Allentown, PA', 'Ann Arbor, MI',
       'Annapolis Junction, MD', 'Arlington, VA', 'Armonk, NY',
       'Arvada, CO', 'Ashburn, VA', 'Atlanta, GA', 'Atlanta, IN',
       'Aurora, CO', 'Austin, TX', 'Baltimore, MD', 'Beavercreek, OH',
       'Bedford, MA', 'Bellevue, WA', 'Birmingham, AL', 'Bloomington, IL',
       'Blue Bell, PA', 'Boise, ID', 'Boston, MA', 'Brisbane, CA',
       'Burbank, CA', 'Burleson, TX', 'Cambridge, MA', 'Cambridge, MD',
       'Carle Place, NY', 'Cedar Rapids, IA', 'Chandler, AZ',
       'Chantilly, VA', 'Charlotte, NC', 'Charlottesville, VA',
       'Chattanooga, TN', 'Cherry Hill, NJ', 'Chicago, IL',
       'Cincinnati, OH', 'Clearwater, FL', 'Clovis, CA', 'Columbia, MO',
       'Columbia, SC', 'Concord, CA', 'Coraopolis, PA', 'Corvallis, OR',
       'Cupertino, CA', 'Dallas, TX', 'Dayton, OH', 'Dearborn, MI',
       'Denver, CO', 'Des Moines, IA', 'Detroit, MI', 'Dublin, CA',
       'Durham, NC', 'Emeryville, CA', 'Ewing, NJ', 'Exton, PA',
       'Fort Belvoir, VA', 'Fort Lauderdale, FL', 'Fort Lee, NJ',
       'Fort Worth, TX', 'Foster City, CA', 'Framingham, MA',
       'Franklin, TN', 'Frederick, MD', 'Fremont, CA', 'Gaithersburg, MD',
       'Glen Burnie, MD', 'Green Bay, WI', 'Groton, CT', 'Hamilton, NJ',
       'Hampton, VA', 'Harrisburg, PA', 'Hartford, CT', 'Herndon, VA',
       'Highland, CA', 'Hillsboro, OR', 'Holyoke, MA', 'Hoopeston, IL',
       'Houston, TX', 'Huntsville, AL', 'Indianapolis, IN', 'Ipswich, MA',
       'Irvine, CA', 'Ithaca, NY', 'Jersey City, NJ', 'Kansas City, MO',
       'King of Prussia, PA', 'Knoxville, TN', 'Lafayette, LA',
       'Lake Forest, IL', 'Landover, MD', 'Laurel, MD', 'Lenexa, KS',
       'Lewes, DE', 'Linthicum, MD', 'Logan, UT', 'Long Beach, NY',
       'Longmont, CO', 'Los Angeles, CA', 'Louisville, KY',
       'Lyndhurst, NJ', 'Madison, WI', 'Marietta, GA', 'Marlborough, MA',
       'Maryland Heights, MO', 'Matawan, NJ', 'McLean, VA',
       'Meridian, ID', 'Miami, FL', 'Millville, DE', 'Milpitas, CA',
       'Milwaukee, WI', 'Minneapolis, MN', 'Mountain View, CA',
       'Nashville, TN', 'Natick, MA', 'New Orleans, LA', 'New York, NY',
       'Newark, NJ', 'Newton, MA', 'Novato, CA', 'Oak Ridge, TN',
       'Oakland, CA', 'Olympia, WA', 'Omaha, NE', 'Orange, CA',
       'Orlando, FL', 'Owensboro, KY', 'Palo Alto, CA', 'Parlier, CA',
       'Patuxent River, MD', 'Pella, IA', 'Peoria, IL', 'Phila, PA',
       'Philadelphia, PA', 'Phoenix, AZ', 'Pittsburgh, PA', 'Plano, TX',
       'Plymouth Meeting, PA', 'Port Washington, NY', 'Portland, OR',
       'Portsmouth, VA', 'Providence, RI', 'Quincy, MA', 'Raleigh, NC',
       'Red Bank, NJ', 'Redlands, CA', 'Reston, VA', 'Richfield, OH',
       'Richland, WA', 'Riverton, UT', 'Roanoke, VA', 'Rochester, NY',
       'Rockville, MD', 'Saint Louis, MO', 'Salt Lake City, UT',
       'San Antonio, TX', 'San Diego, CA', 'San Francisco, CA',
       'San Jose, CA', 'San Mateo, CA', 'San Rafael, CA', 'San Ramon, CA',
       'Santa Barbara, CA', 'Santa Clara, CA',
       'Santa Fe Springs, Los Angeles, CA', 'Scotts Valley, CA',
       'Scottsdale, AZ', 'Seattle, WA', 'Sheboygan, WI',
       'Silver Spring, MD', 'South San Francisco, CA', 'Southfield, MI',
       'Springfield, MA', 'Springfield, MO', 'Springfield, VA',
       'Suitland, MD', 'Sunnyvale, CA', 'Syracuse, NY', 'Tacoma, WA',
       'Tampa, FL', 'Vail, CO', 'Valencia, CA', 'Vancouver, WA',
       'Waltham, MA', 'Washington, DC', 'Watertown, MA',
       'West Palm Beach, FL', 'West Reading, PA', 'Westlake, OH',
       'Winston-Salem, NC', 'Winter Park, FL', 'Woburn, MA',
       'Woodbridge, NJ', 'Worcester, MA'], dtype=object),
       array(['-1', 'Accounting', 'Advertising & Marketing',
       'Aerospace & Defense', 'Architectural & Engineering Services',
       'Auctions & Galleries', 'Banks & Credit Unions',
       'Beauty & Personal Accessories Stores',
       'Biotech & Pharmaceuticals', 'Brokerage Services',
       'Colleges & Universities', 'Computer Hardware & Software',
       'Construction', 'Consulting', 'Consumer Product Rental',
       'Consumer Products Manufacturing',
       'Department, Clothing, & Shoe Stores',
       'Education Training Services', 'Energy',
       'Enterprise Software & Network Solutions', 'Farm Support Services',
       'Federal Agencies', 'Financial Analytics & Research',
       'Financial Transaction Processing',
       'Food & Beverage Manufacturing', 'Gambling', 'Gas Stations',
       'Health Care Products Manufacturing',
       'Health Care Services & Hospitals', 'Health, Beauty, & Fitness',
       'IT Services', 'Industrial Manufacturing',
       'Insurance Agencies & Brokerages', 'Insurance Carriers',
       'Internet', 'Investment Banking & Asset Management',
       'K-12 Education', 'Lending', 'Logistics & Supply Chain',
       'Metals Brokers', 'Mining',
       'Motion Picture Production & Distribution', 'Other Retail Stores',
       'Real Estate', 'Religious Organizations', 'Research & Development',
       'Security Services', 'Social Assistance', 'Sporting Goods Stores',
       'Staffing & Outsourcing', 'Stock Exchanges',
       'TV Broadcast & Cable Networks',
       'Telecommunications Manufacturing', 'Telecommunications Services',
       'Transportation Equipment Manufacturing',
       'Transportation Management', 'Travel Agencies', 'Trucking',
       'Video Games', 'Wholesale'], dtype=object)], dtype=object)

In [98]:
# feature_labels = np.array(feature_labels, dtype="object" ).ravel()

In [99]:
# print(feature_labels)

[array(['Agoura Hills, CA', 'Alabaster, AL', 'Alameda, CA',
       'Albuquerque, NM', 'Alexandria, VA', 'Aliso Viejo, CA',
       'Allendale, NJ', 'Allentown, PA', 'Ann Arbor, MI',
       'Annapolis Junction, MD', 'Arlington, VA', 'Armonk, NY',
       'Arvada, CO', 'Ashburn, VA', 'Atlanta, GA', 'Atlanta, IN',
       'Aurora, CO', 'Austin, TX', 'Baltimore, MD', 'Beavercreek, OH',
       'Bedford, MA', 'Bellevue, WA', 'Birmingham, AL', 'Bloomington, IL',
       'Blue Bell, PA', 'Boise, ID', 'Boston, MA', 'Brisbane, CA',
       'Burbank, CA', 'Burleson, TX', 'Cambridge, MA', 'Cambridge, MD',
       'Carle Place, NY', 'Cedar Rapids, IA', 'Chandler, AZ',
       'Chantilly, VA', 'Charlotte, NC', 'Charlottesville, VA',
       'Chattanooga, TN', 'Cherry Hill, NJ', 'Chicago, IL',
       'Cincinnati, OH', 'Clearwater, FL', 'Clovis, CA', 'Columbia, MO',
       'Columbia, SC', 'Concord, CA', 'Coraopolis, PA', 'Corvallis, OR',
       'Cupertino, CA', 'Dallas, TX', 'Dayton, OH', 'Dearborn, MI',
       'Denver, CO', 'Des Moines, IA', 'Detroit, MI', 'Dublin, CA',
       'Durham, NC', 'Emeryville, CA', 'Ewing, NJ', 'Exton, PA',
       'Fort Belvoir, VA', 'Fort Lauderdale, FL', 'Fort Lee, NJ',
       'Fort Worth, TX', 'Foster City, CA', 'Framingham, MA',
       'Franklin, TN', 'Frederick, MD', 'Fremont, CA', 'Gaithersburg, MD',
       'Glen Burnie, MD', 'Green Bay, WI', 'Groton, CT', 'Hamilton, NJ',
       'Hampton, VA', 'Harrisburg, PA', 'Hartford, CT', 'Herndon, VA',
       'Highland, CA', 'Hillsboro, OR', 'Holyoke, MA', 'Hoopeston, IL',
       'Houston, TX', 'Huntsville, AL', 'Indianapolis, IN', 'Ipswich, MA',
       'Irvine, CA', 'Ithaca, NY', 'Jersey City, NJ', 'Kansas City, MO',
       'King of Prussia, PA', 'Knoxville, TN', 'Lafayette, LA',
       'Lake Forest, IL', 'Landover, MD', 'Laurel, MD', 'Lenexa, KS',
       'Lewes, DE', 'Linthicum, MD', 'Logan, UT', 'Long Beach, NY',
       'Longmont, CO', 'Los Angeles, CA', 'Louisville, KY',
       'Lyndhurst, NJ', 'Madison, WI', 'Marietta, GA', 'Marlborough, MA',
       'Maryland Heights, MO', 'Matawan, NJ', 'McLean, VA',
       'Meridian, ID', 'Miami, FL', 'Millville, DE', 'Milpitas, CA',
       'Milwaukee, WI', 'Minneapolis, MN', 'Mountain View, CA',
       'Nashville, TN', 'Natick, MA', 'New Orleans, LA', 'New York, NY',
       'Newark, NJ', 'Newton, MA', 'Novato, CA', 'Oak Ridge, TN',
       'Oakland, CA', 'Olympia, WA', 'Omaha, NE', 'Orange, CA',
       'Orlando, FL', 'Owensboro, KY', 'Palo Alto, CA', 'Parlier, CA',
       'Patuxent River, MD', 'Pella, IA', 'Peoria, IL', 'Phila, PA',
       'Philadelphia, PA', 'Phoenix, AZ', 'Pittsburgh, PA', 'Plano, TX',
       'Plymouth Meeting, PA', 'Port Washington, NY', 'Portland, OR',
       'Portsmouth, VA', 'Providence, RI', 'Quincy, MA', 'Raleigh, NC',
       'Red Bank, NJ', 'Redlands, CA', 'Reston, VA', 'Richfield, OH',
       'Richland, WA', 'Riverton, UT', 'Roanoke, VA', 'Rochester, NY',
       'Rockville, MD', 'Saint Louis, MO', 'Salt Lake City, UT',
       'San Antonio, TX', 'San Diego, CA', 'San Francisco, CA',
       'San Jose, CA', 'San Mateo, CA', 'San Rafael, CA', 'San Ramon, CA',
       'Santa Barbara, CA', 'Santa Clara, CA',
       'Santa Fe Springs, Los Angeles, CA', 'Scotts Valley, CA',
       'Scottsdale, AZ', 'Seattle, WA', 'Sheboygan, WI',
       'Silver Spring, MD', 'South San Francisco, CA', 'Southfield, MI',
       'Springfield, MA', 'Springfield, MO', 'Springfield, VA',
       'Suitland, MD', 'Sunnyvale, CA', 'Syracuse, NY', 'Tacoma, WA',
       'Tampa, FL', 'Vail, CO', 'Valencia, CA', 'Vancouver, WA',
       'Waltham, MA', 'Washington, DC', 'Watertown, MA',
       'West Palm Beach, FL', 'West Reading, PA', 'Westlake, OH',
       'Winston-Salem, NC', 'Winter Park, FL', 'Woburn, MA',
       'Woodbridge, NJ', 'Worcester, MA'], dtype=object)
 array(['-1', 'Accounting', 'Advertising & Marketing',
       'Aerospace & Defense', 'Architectural & Engineering Services',
       'Auctions & Galleries', 'Banks & Credit Unions',
       'Beauty & Personal Accessories Stores',
       'Biotech & Pharmaceuticals', 'Brokerage Services',
       'Colleges & Universities', 'Computer Hardware & Software',
       'Construction', 'Consulting', 'Consumer Product Rental',
       'Consumer Products Manufacturing',
       'Department, Clothing, & Shoe Stores',
       'Education Training Services', 'Energy',
       'Enterprise Software & Network Solutions', 'Farm Support Services',
       'Federal Agencies', 'Financial Analytics & Research',
       'Financial Transaction Processing',
       'Food & Beverage Manufacturing', 'Gambling', 'Gas Stations',
       'Health Care Products Manufacturing',
       'Health Care Services & Hospitals', 'Health, Beauty, & Fitness',
       'IT Services', 'Industrial Manufacturing',
       'Insurance Agencies & Brokerages', 'Insurance Carriers',
       'Internet', 'Investment Banking & Asset Management',
       'K-12 Education', 'Lending', 'Logistics & Supply Chain',
       'Metals Brokers', 'Mining',
       'Motion Picture Production & Distribution', 'Other Retail Stores',
       'Real Estate', 'Religious Organizations', 'Research & Development',
       'Security Services', 'Social Assistance', 'Sporting Goods Stores',
       'Staffing & Outsourcing', 'Stock Exchanges',
       'TV Broadcast & Cable Networks',
       'Telecommunications Manufacturing', 'Telecommunications Services',
       'Transportation Equipment Manufacturing',
       'Transportation Management', 'Travel Agencies', 'Trucking',
       'Video Games', 'Wholesale'], dtype=object)]

In [100]:
# pd.DataFrame(feature_arry, columns = feature_labels)

ValueError: Shape of passed values is (742, 260), indices imply (742, 2)

In [122]:
feature_arry.shape

(742, 260)

In [123]:
feature_labels.shape

(2,)

In [124]:
feature_labels

array([array(['Agoura Hills, CA', 'Alabaster, AL', 'Alameda, CA',
       'Albuquerque, NM', 'Alexandria, VA', 'Aliso Viejo, CA',
       'Allendale, NJ', 'Allentown, PA', 'Ann Arbor, MI',
       'Annapolis Junction, MD', 'Arlington, VA', 'Armonk, NY',
       'Arvada, CO', 'Ashburn, VA', 'Atlanta, GA', 'Atlanta, IN',
       'Aurora, CO', 'Austin, TX', 'Baltimore, MD', 'Beavercreek, OH',
       'Bedford, MA', 'Bellevue, WA', 'Birmingham, AL', 'Bloomington, IL',
       'Blue Bell, PA', 'Boise, ID', 'Boston, MA', 'Brisbane, CA',
       'Burbank, CA', 'Burleson, TX', 'Cambridge, MA', 'Cambridge, MD',
       'Carle Place, NY', 'Cedar Rapids, IA', 'Chandler, AZ',
       'Chantilly, VA', 'Charlotte, NC', 'Charlottesville, VA',
       'Chattanooga, TN', 'Cherry Hill, NJ', 'Chicago, IL',
       'Cincinnati, OH', 'Clearwater, FL', 'Clovis, CA', 'Columbia, MO',
       'Columbia, SC', 'Concord, CA', 'Coraopolis, PA', 'Corvallis, OR',
       'Cupertino, CA', 'Dallas, TX', 'Dayton, OH', 'Dearborn, MI',
       'Denver, CO', 'Des Moines, IA', 'Detroit, MI', 'Dublin, CA',
       'Durham, NC', 'Emeryville, CA', 'Ewing, NJ', 'Exton, PA',
       'Fort Belvoir, VA', 'Fort Lauderdale, FL', 'Fort Lee, NJ',
       'Fort Worth, TX', 'Foster City, CA', 'Framingham, MA',
       'Franklin, TN', 'Frederick, MD', 'Fremont, CA', 'Gaithersburg, MD',
       'Glen Burnie, MD', 'Green Bay, WI', 'Groton, CT', 'Hamilton, NJ',
       'Hampton, VA', 'Harrisburg, PA', 'Hartford, CT', 'Herndon, VA',
       'Highland, CA', 'Hillsboro, OR', 'Holyoke, MA', 'Hoopeston, IL',
       'Houston, TX', 'Huntsville, AL', 'Indianapolis, IN', 'Ipswich, MA',
       'Irvine, CA', 'Ithaca, NY', 'Jersey City, NJ', 'Kansas City, MO',
       'King of Prussia, PA', 'Knoxville, TN', 'Lafayette, LA',
       'Lake Forest, IL', 'Landover, MD', 'Laurel, MD', 'Lenexa, KS',
       'Lewes, DE', 'Linthicum, MD', 'Logan, UT', 'Long Beach, NY',
       'Longmont, CO', 'Los Angeles, CA', 'Louisville, KY',
       'Lyndhurst, NJ', 'Madison, WI', 'Marietta, GA', 'Marlborough, MA',
       'Maryland Heights, MO', 'Matawan, NJ', 'McLean, VA',
       'Meridian, ID', 'Miami, FL', 'Millville, DE', 'Milpitas, CA',
       'Milwaukee, WI', 'Minneapolis, MN', 'Mountain View, CA',
       'Nashville, TN', 'Natick, MA', 'New Orleans, LA', 'New York, NY',
       'Newark, NJ', 'Newton, MA', 'Novato, CA', 'Oak Ridge, TN',
       'Oakland, CA', 'Olympia, WA', 'Omaha, NE', 'Orange, CA',
       'Orlando, FL', 'Owensboro, KY', 'Palo Alto, CA', 'Parlier, CA',
       'Patuxent River, MD', 'Pella, IA', 'Peoria, IL', 'Phila, PA',
       'Philadelphia, PA', 'Phoenix, AZ', 'Pittsburgh, PA', 'Plano, TX',
       'Plymouth Meeting, PA', 'Port Washington, NY', 'Portland, OR',
       'Portsmouth, VA', 'Providence, RI', 'Quincy, MA', 'Raleigh, NC',
       'Red Bank, NJ', 'Redlands, CA', 'Reston, VA', 'Richfield, OH',
       'Richland, WA', 'Riverton, UT', 'Roanoke, VA', 'Rochester, NY',
       'Rockville, MD', 'Saint Louis, MO', 'Salt Lake City, UT',
       'San Antonio, TX', 'San Diego, CA', 'San Francisco, CA',
       'San Jose, CA', 'San Mateo, CA', 'San Rafael, CA', 'San Ramon, CA',
       'Santa Barbara, CA', 'Santa Clara, CA',
       'Santa Fe Springs, Los Angeles, CA', 'Scotts Valley, CA',
       'Scottsdale, AZ', 'Seattle, WA', 'Sheboygan, WI',
       'Silver Spring, MD', 'South San Francisco, CA', 'Southfield, MI',
       'Springfield, MA', 'Springfield, MO', 'Springfield, VA',
       'Suitland, MD', 'Sunnyvale, CA', 'Syracuse, NY', 'Tacoma, WA',
       'Tampa, FL', 'Vail, CO', 'Valencia, CA', 'Vancouver, WA',
       'Waltham, MA', 'Washington, DC', 'Watertown, MA',
       'West Palm Beach, FL', 'West Reading, PA', 'Westlake, OH',
       'Winston-Salem, NC', 'Winter Park, FL', 'Woburn, MA',
       'Woodbridge, NJ', 'Worcester, MA'], dtype=object),
       array(['-1', 'Accounting', 'Advertising & Marketing',
       'Aerospace & Defense', 'Architectural & Engineering Services',
       'Auctions & Galleries', 'Banks & Credit Unions',
       'Beauty & Personal Accessories Stores',
       'Biotech & Pharmaceuticals', 'Brokerage Services',
       'Colleges & Universities', 'Computer Hardware & Software',
       'Construction', 'Consulting', 'Consumer Product Rental',
       'Consumer Products Manufacturing',
       'Department, Clothing, & Shoe Stores',
       'Education Training Services', 'Energy',
       'Enterprise Software & Network Solutions', 'Farm Support Services',
       'Federal Agencies', 'Financial Analytics & Research',
       'Financial Transaction Processing',
       'Food & Beverage Manufacturing', 'Gambling', 'Gas Stations',
       'Health Care Products Manufacturing',
       'Health Care Services & Hospitals', 'Health, Beauty, & Fitness',
       'IT Services', 'Industrial Manufacturing',
       'Insurance Agencies & Brokerages', 'Insurance Carriers',
       'Internet', 'Investment Banking & Asset Management',
       'K-12 Education', 'Lending', 'Logistics & Supply Chain',
       'Metals Brokers', 'Mining',
       'Motion Picture Production & Distribution', 'Other Retail Stores',
       'Real Estate', 'Religious Organizations', 'Research & Development',
       'Security Services', 'Social Assistance', 'Sporting Goods Stores',
       'Staffing & Outsourcing', 'Stock Exchanges',
       'TV Broadcast & Cable Networks',
       'Telecommunications Manufacturing', 'Telecommunications Services',
       'Transportation Equipment Manufacturing',
       'Transportation Management', 'Travel Agencies', 'Trucking',
       'Video Games', 'Wholesale'], dtype=object)], dtype=object)

In [125]:
feature_arry

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])